<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 10 Ajax</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<h4>Task 9</h4>
		<button id="getHtml">Get HTML</button>
		<div></div>
		<button id="getJs">Get JS</button>
		<div></div>

	<h2>Task 10</h2>

		<span id="seePart">Click here to see a part of an html file</span>

	<h2>Task 11</h2>

		<button id="btn1">Add content No.1</button>
		<button id="btn2">Add content No.2</button>
		<button id="btn3">Add content No.3</button>

		<div id="container">Content will be added here</div>

	<h2>Task 12</h2>

	<button id="alertBtn">Alert call</button>
	<button id="transClick1">Transfer click 1</button>
	<button id="transClick2">Transfer click 2</button>

<script src="scripts.js" type="text/javascript"></script>
</body>
</html>